services: 
  node-red:
    image: nodered/node-red
    container_name: node-red-container
    pull_policy: always
    volumes:
      - ./workspace:/data 
    ports:
      - 1880:1880
    restart: always
    networks:
      - node-docker-network
networks:
  node-docker-network:
    external: false